<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/WallsCreator.cs" Line="11" Column="26" />
      <File FileName="Assets/WayPointCreators.cs" Line="15" Column="29" />
      <File FileName="Assets/WayPointContact.cs" Line="22" Column="3" />
      <File FileName="Assets/Udacity/Scripts/Waypoint.cs" Line="56" Column="5" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/DieAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>